@media (max-width: 1440px) {
    .mostrar-menu,
    .esconder-menu {
        display: block;
        margin: 0% 20% 0% 0%;
        font-size: 30px;
    }

    .direct {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: red;
    }

    .logo {
        order: 1;
    }

    .search {
        order: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        max-width: 200px;
    }

    .mostrar-menu {
        order: 3;
        text-align: right;
        color: #ccc;
    }

    .mostrar-menu:hover {
        color: rgba(255, 215, 0, 255);
    }

    .esconder-menu {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 50px;
        cursor: pointer;
        color: rgba(255, 215, 0, 255);
    }

    #check:checked ~ .menu {
        left: 0%; 
    }
    .menu {
        position: fixed;
        width: 90%;
        height: 100vh;
        top: 0;
        left: -100%;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        transition: left 0.5s ease-in-out;
    }

    .guia {
        opacity: 0;
        transform: translateX(-100%);
        transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
    }

    .guia a {
        color: rgba(255, 215, 0, 255);
        margin: 25% 0 0 0;
        border-radius: 30px;
    }

    .direct a {
        color: #ccc;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
        justify-content: center;
    }

    .direct a:hover {
        color: gold;
    }

    #check:checked ~ .guia {
        display: block;
        position: fixed;
        width: 25%;
        height: 100vh;
        background: rgba(49, 51, 59, 255);
        top: 0;
        left: 0;
        text-align: center;
        padding: 100px 0;
        z-index: 1000000000000000;
        transition: opacity 0.9s ease-in-out, transform 0.9s ease-in-out;
        opacity: 1;
        transform: translateX(0);
    }

    .tes img {
        width: 550px;
        position: absolute;
        height: 550px;
        border: none;
        box-shadow: none;
        margin: -10% 0% 0% 0%;
        right: 0;
        z-index: 1;
    }

    .footer_contacto {
        text-align: center;
        font-size: 65px;
        margin: -110px 0 0 0;
        z-index: 10000;
    }

    .datos_footer div {
        position: relative;
        flex: 1;
        max-width: 800px;
        font-size: 30px;
    }

    .datos div {
        position: relative;
        flex: 1;
        max-width: 800px;
        font-size: 30px;
    }

    #check {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
}




@media (max-width: 1280px) {
    .guia {
        flex-direction: column;
        gap: 20px;
    }

    #skills .grid1 {
        display: grid;
        grid-template-columns: repeat(2, auto);
        flex-direction: column;
    }

    #skills .flex1 {
        display: grid;
        order: 2; 
        flex-direction: column;
    }

    #skills .flex2 {
        order: 1;
    }

    .fotos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .foto {
        width: 300px;
        height: 300px;
        object-fit: cover;
    }
    .notebook {
        width: 300px;
        height: 300px;
    }
    .tes img {
        width: 500px;
        position: absolute;
        height: 500px;
        border: none;
        box-shadow: none;
        margin: -10% 0% 0% 0%;
        right: 0;
        z-index:1;
    }
    .footer_contacto {
        text-align: center;
        font-size: 55px;
        margin: -105px 0px 0px 0px;
        z-index: 10000;
    }

    .datos_footer div {
        position: relative;
        flex: 1;
        max-width: 700px;
        font-size: 30px;
    }
    .datos div {
        position: relative;
        flex: 1;
        max-width: 700px;
        font-size: 30px;
    }
}

@media (min-width: 1280px) {
    .dits {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 60px); 
        grid-template-rows: repeat(3, 100px);
        gap: 20px; 
        margin-top: 20px;
        margin-left: 10px;
        z-index: 1;
    }

    .dit {
        width: 20px;
        height: 20px;
        background-color: rgba(106,94,75,255);
        border-radius: 100%;
        z-index: 1;
    }

    .dots {
        position: absolute;
        left: 76%;
        display: grid;
        grid-template-columns: repeat(4, 60px); 
        grid-template-rows: repeat(4, 100px);
        gap: 20px; 
        margin-top: -160px;
    }

    .dot {
        width: 20px;
        height: 20px;
        background-color: rgba(106,94,75,255);
        border-radius: 100%;
    }
}
