body, html {
    margin: 0;
    padding: 0;
    background-color:rgba(49,51,59,255) ;
    color: #fff;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

header {
    /background-image:  loading="lazy" url('../img/background-4798051_1280.jpg');/
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(52,53,58,255);
}


.direct {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    justify-content: space-around;
}

.logo img {
    height: 40px;
    margin: 0px;
    padding: 50px;
    border-radius: 300px;
 
}

.direct ul {
    list-style: none;
    display: flex;
    gap: 30%;
    font-size: 30px;
}


.direct li a {
    color: #ccc;
    text-decoration: none;
    font-size: 30px;
}

.direct li a:hover {
    color: gold;
}
.guia:hover {
    color: gold;
    transition: 0.9s;
    transform: translate(0px,-15px) scale(1.4);
}

.search {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0px 10%;
}

.search input {
    width: 100%;
    padding: 10px 0px 5px 10px;
    font-size: 16px;
    border-radius:10px ;
    align-items: center;
    border: none;
    background-color: rgba(61,62,66,255);
    color: #f5c31f;
}

.search i {
    position: absolute;
    right: 10px;
    font-size: 16px;
    color: #aaa; 
    pointer-events: none; 
}
.search input:focus + i {
    color: gold; 
    
}


/------------------FIN DEL HEADER-----------------------------/


.hero {
    position: relative;
    margin: 0% 10%;
    display: block;
}

.hero h1 {
    font-size: 80px;
}

.hero h1 span {
    color: #f5c31f;
}

.hero p {
    font-size: 50px;
}



.hero strong:hover{
    color: #ffc107;
    cursor: default;
}
.hero:hover{
    cursor: default;
}
.contact {
    display: inline-block;
    margin-top: 1%;
    padding: 15px 25px;
    border: 2px solid #f5c31f;
    color: #f5c31f;
    text-decoration: none;
    font-size: 22px;
    border-radius: 10px;
    transition:  0.3s, color 0.3s;
    margin-bottom: 4%;

}

.contact:hover {
    background: #f5c31f;
    color: #1f1f1f;
    transition: 0.9s;
    transform: translate( 0px, -15px) scale(1.2);
}


.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.sidebar  {
    position: absolute;
    right: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    bottom: 5%;
    z-index: 1;

}

.sidebar::before {
    content: '';
    width: 2px;
    height: 100px;
    background-color: gold;
}

.social-icon {
    text-decoration: none;
    color: white;
    font-size: 24px;
    transition: color 0.3s, transform 0.5s;
}

.sidebar a:hover {
    color: gold;
    transform: scale(1.8);
}



#about{
    margin-left: 8%;
    margin-top: 10%;
    

}
#about h1{
    margin-bottom: 30px;
    font-size: 50px;

}
#about h1:hover{
    color: #f5c31f;
    cursor:default;
    transform: translate(-50px,0px);
    transition: 0.9s;


}


.descripcion{
    position: relative;
    padding-left: 120px;
    margin: 0px 300px 0px 0px;
    text-align: left;

}
.descripcion span{
    color: rgba(255,226,148,255);

}
.descripcion::before {
    content: "";
    position: absolute;
    left: 0;
    height: 2px; 
    width: 50px; 
    background-color: #ffc107;
    padding-left: 30px;
    
}

.descripcion {
    font-size: 20px;
    color: rgba(255,255,255,255);
    font-size: 30px;

}









#skills {
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    display: grid;
}

#skills h1 {
    text-align: center;
    margin-top: 0;
    font-size: 50px;
}
#skills h1:hover{
    color: #ffc107;
    cursor:default;
    transform: scale(1.1);
    transition: 0.5s;


}

.grid1 div, .flex1 div, .flex2 div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px; 
    height: 250px;
    padding: 30px;
    border: 5px;
    background-color:rgb(64,60,68);
    border-radius: 20px;
    text-align: center;
}

.grid1, .flex1, .flex2 {
    gap: 20px;
    margin: 10px 0; 
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
}

.flex1 {
    display: flex;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
} 

.flex2 {
    display: flex;
    justify-content: center;
}

.grid1 div:hover, .flex1 div:hover, .flex2 div:hover {
    background-color: rgba(240,191,108,255);
    transition: background-color 0.5s, transform 0.5s;
    transform: scale(1.1);
}

.grid1 img, .flex1 img, .flex2 img {
    max-width: 90px;
    height: auto;
    transition: transform 0.5s;
    margin-bottom: 20px;
}

.grid1 div:hover img, .flex1 div:hover img, .flex2 div:hover img {
    transform: scale(1.1);
}

  


  .dots {
    position: absolute;
    left: 76%;
    display: grid;
    grid-template-columns: repeat(4, 60px); 
    grid-template-rows: repeat(4, 100px);
    gap: 20px; 
    margin-top: -160px;
  }
  
  .dot {
    width: 20px;
    height: 20px;
    background-color: rgba(106,94,75,255);
    border-radius: 100%;
  }
  




#port h1{
    justify-content: center;
    text-align: center;
    margin: 8% 0px;
    font-size: 50px;
}
#port h1:hover{
    color: #c49f31;
    cursor: default;
    transform: scale(1.2);
    transition: 0.5s;
}


.fotos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 600px; 
    justify-content: center;
    margin: 0 auto;
}
.foto {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.notebook {
    width: 400px;
    height: 400px;
    background-image:url('../img/138-NAT-BLA-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative; 
}

.notebook::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
}

.notebook h3, .notebook p, .notebook .mas {
    position: relative; 
    z-index: 2;
    margin: 15px 0;
}

.notebook h3 {
    font-size: 35px;
    margin-bottom: 10px;
}

.notebook p {
    font-size: 20px;
    margin-bottom: 20px;
    margin: 30px;
}

.notebook .mas {
    background-color: rgba(255,200,107,255);
    color: #1f1f1f;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s, transform 0.5s;
    cursor: pointer;
}

.notebook .mas:hover {
    background-color: #1f1f1f;
    color: #f5c31f;
    transform: scale(1.1);
}
.notebook:hover {
    transform: scale(1.1);
    transition: 0.5s;
}


.foto:hover {
    transform: scale(1.1);
    transition: 0.5s;
}




.ver_mas_container {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}


.ver_mas{
    display: inline-block;
    margin-top: 3%;
    text-align: center;
    align-items: center;
    padding: 15px 35px;
    border: 2px solid #f5c31f;
    text-decoration: none;
    font-size: 22px;
    border-radius: 10px;
    background: rgba(255,200,107,255);
    color: #1f1f1f;
    transition: transform 0.5s;
    cursor: pointer;
    
}
.ver_mas:hover {
    transform: scale(1.2);
}


.experiencia{
    background-color: rgba(52,53,58,255);
}